<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chef Dashboard</title>
    </head>
    <body>
        <a href="./Confetti Cakes Homepage.html">
        <img src="./img/home.png" alt="home button" width="100">
        </a>
        <br></br>
        <br></br>
        <div class="dropdown">
            <button class="dropbtn">Orders</button>
            <div class="dropdown-content">
              <a href="#">Order 1</a>
              <a href="#">Order 2</a>
              <a href="#">Order 3</a>
            </div>
          </div>
          <style>
          /* Dropdown Button */
          .dropbtn {
            background-color: #048b5a;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
          }
          
          /* The container <div> - needed to position the dropdown content */
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          /* Dropdown Content (Hidden by Default) */
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          /* Links inside the dropdown */
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          /* Change color of dropdown links on hover */
          .dropdown-content a:hover {background-color: #ddd;}
          
          /* Show the dropdown menu on hover */
          .dropdown:hover .dropdown-content {display: block;}
          
          /* Change the background color of the dropdown button when the dropdown content is shown */
          .dropdown:hover .dropbtn {background-color: #3e8e41;}
               
        </style>
<br></br>
<h4>Order:</h4>
<textarea type="order" id="order" name="order" rows="4" cols="50" placeholder="Oreo Cake with Hershey's Kisses1"></textarea>
<br></br>
<label for="price">Price :</label>
<input type="text" id="name" name="name" required placeholder="150"
               minlength="1" maxlength="30" size="10">
               <br></br>
<div class="dropdown">
<button class="dropbtn">Flavors</button>
<div class="dropdown-content">
 <a href="#">Oreo</a>
 <a href="#">Vanilla</a>
 <a href="#">Chocolate</a>
</div>
</div>
<style>
              /* Dropdown Button */
              .dropbtn {
                background-color: #03297a;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
              }
              
              /* The container <div> - needed to position the dropdown content */
              .dropdown {
                position: relative;
                display: inline-block;
              }
              
              /* Dropdown Content (Hidden by Default) */
              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }
              
              /* Links inside the dropdown */
              .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
              }
              
              /* Change color of dropdown links on hover */
              .dropdown-content a:hover {background-color: #ddd;}
              
              /* Show the dropdown menu on hover */
              .dropdown:hover .dropdown-content {display: block;}
              
              /* Change the background color of the dropdown button when the dropdown content is shown */
              .dropdown:hover .dropbtn {background-color: #3e8e41;}
                   
            </style>  
<br></br>   
<label for="remaining">Remaining :</label>
<input type="text" id="name" name="name" required placeholder="15"
               minlength="1" maxlength="30" size="10">
<br></br>

<div class="dropdown">
  <button class="dropbtn">Toppings</button>
  <div class="dropdown-content">
    <a href="#">Toppings 1</a>
    <a href="#">Toppings 2</a>
    <a href="#">Toppings 3</a>
  </div>
</div>
<style>
/* Dropdown Button */
.dropbtn {
  background-color: #048b5a;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
     
</style>
<br></br>   
<label for="remaining">Remaining :</label>
<input type="text" id="name" name="name" required placeholder="3"
               minlength="1" maxlength="30" size="10">
<br></br>
<br></br>
<label for="Earnings">Earnings :</label>
<input type="text" id="name" name="name" required placeholder="3,000"
               minlength="1" maxlength="30" size="10">

    </body>
</html>